pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- init	

function _init()
		debug = false
		score = 0
		lives = 3
		best_score = 0
		palt(0, false)
		palt(15,true)
		game_state="menu"
		map_coords = {
				cx=0,
				cy=0,
				sx=0,
				sy=0
		}
		init_ui()
		init_menu()
		init_planes()
		init_player()
		init_rockets()
		init_particles()
		if debug then
				init_dbg()
		end
end

-->8
-- game update & draw

function _update()
		if debug then
				update_dbg()
		end
		if game_state == "menu" then
				update_menu()
		elseif game_state == "game" then
				update_ui()
				update_player()
				update_planes()
				update_rockets()
				update_particles()
		elseif game_state == "dead" then
				update_ui()
				update_dead()
		end
end

function _draw()
		cls()
		if game_state == "menu" then
				draw_menu()
		elseif game_state == "game" then
				map(
					map_coords.cx,
					map_coords.cy,
					map_coords.sx,
					map_coords.sy
				)
				print("score: "..score,1,18,0)
				draw_planes()
				draw_player()
				draw_rockets()
				draw_particles()
				draw_ui()
		elseif game_state == "dead" then
				draw_dead()
				draw_ui()
		end
		if debug then
				draw_dbg()
		end
end
-->8
-- planes

function init_planes()
		planes = {}
		spawn_timer = 30
end

function update_planes()
		if spawn_timer < 0 then
				spawn_plane()
				spawn_timer = 30+rnd(60)
		end
		spawn_timer -= 1
		for p in all(planes) do
				p.x += p.speed
				if p.x > 68 then
						lives -= 1
						del(planes,p)
						if lives == 0 then
								if score > best_score then
										best_score = score
								end
								game_state = "dead"
						end
				end
		end
end

function draw_planes()
		for p in all(planes) do
				spr(p.sp,
				p.x,
				p.y,
				2,2)
		end
end

function spawn_plane()
		local x = -8
		local y = 40 + flr(rnd(50))
		local sp = {8,10,40}
		local p = {
				sp=sp[flr(rnd(3)+1)],
				x=x,
				y=y,
				speed=1
				}
		add(planes,p)
end
-->8
-- player

function init_player()
		player = {x=63, y=120}
		player_speed = 2
end

function update_player()
		if btn(⬅️) then
				if player.x > -6 then
						player.x -= player_speed
				end
		end
		if btn(➡️) then
				if player.x < 118 then
						player.x += player_speed
				end
		end
end

function draw_player()
		spr(42,player.x,player.y,2,1)
end
-->8
-- rockets

function init_rockets()
		rockets = {}
		max_rockets = 3
		rocket_speed = 0.07
end

function update_rockets()
		if (btnp(4) or btnp(❎)) and #rockets < max_rockets then
--				sfx(0)
				spawn_rocket()
		end
		for r in all(rockets) do
				r.y -= r.s
				r.s += rocket_speed
				if r.y < 0 then
						del(rockets, r)
				end
				for p in all(planes) do
						if collided(r,p) then
								del(planes,p)
								del(rockets, r) 
								score += 1
						end
				end
		end
end

function spawn_rocket()
		local r = {
				x=player.x+4,
				y=player.y - 6,
				s=0.2
		}
		add(rockets, r)
end

function draw_rockets()
		for r in all(rockets) do
				spr(17,r.x,r.y)
		end
end
-->8
--particles

function init_particles()
		rocket_particles = {}
		tower_particles = {}
end

function update_particles()
		spawn_rocket_particles()
		local life_rate = 0.1
		for p in all(rocket_particles) do
			p.x += -1 + rnd(2)
			p.y += p.yr
			p.r -= p.rr
			p.life -= life_rate
			if p.life <= 9 then
					p.c = 10
			end
			if p.life <= 0 then
					del(rocket_particles, p)
			end
		end
		for p in all(tower_particles) do
			p.x += -1 + rnd(2)
			p.y -= p.yr
			p.r -= p.rr
			p.life -= life_rate
			if p.life <= 9 then
					p.c = 10
			end
			if p.life <= 8 then
							p.c = 9
			end
			if p.life <= 0 then
					del(rocket_particles, p)
			end
		end
end

function draw_particles()
		for p in all(rocket_particles) do
				circfill(p.x,p.y,p.r,p.c)
		end
end


function spawn_tower_particles()
		local life = 10
		local r = 5
		local x
		local y
		local rr = 0.1
		local yr = 0.7
		p = {
				life = life,
				r = r,
				x = 82,
				y = 40,
				rr = rr,
				yr = yr,
				c  = 8
		}
		p2 = {
				life = life,
				r = r,
				x = 117,
				y = 47,
				rr = rr,
				yr = yr,
				c  = 8
		}
		add(tower_particles,p)
		add(tower_particles,p2)

end

function spawn_rocket_particles()
		local life = 10
		local r = 2
		local x
		local y
		local rr = 0.1
		local yr = 0.1
		for b in all(rockets) do
				p = {
						life = life,
						r = r,
						x = b.x+4,
						y = b.y+8,
						rr = rr,
						yr = yr,
						c  = 9
				}
				add(rocket_particles,p)
		end
end
-->8
-- collision
function collided(a, b)
    local rocket_left = a.x + 4
    local rocket_right = rocket_left + 2
    local rocket_top = a.y
    local rocket_bottom = a.y + 8
    
    local plane_left = b.x
    local plane_right = b.x + 16
    local plane_top = b.y + 3
    local plane_bottom = b.y + 16 - 6
    
    return not(
        rocket_left > plane_right or
        rocket_top > plane_bottom or
        rocket_right < plane_left or
        rocket_bottom < plane_top
    )
end
-->8
--menu state
function update_menu()
		for p in all(menu_planes) do
				p.x += p.speed
				if p.x > 128 then
						p.x=-8
				end
		end
		if btnp(🅾️) or btnp(❎) then
				game_state = "game"
		end
end

function init_menu()
	menu_planes = {}
	spawn_plane_menu(-8,15)
	spawn_plane_menu(-64,45)
end

function spawn_plane_menu(x,y)
		local x = x
		local y = y
		local sp = {8,10,40}
		local p = {
				sp=sp[flr(rnd(3)+1)],
				x=x,
				y=y,
				speed=1
				}
		add(menu_planes,p)
end

function draw_menu()
		map(34,0,0,0)
		for p in all(menu_planes) do
				spr(p.sp,
				p.x,
				p.y,
				2,2)
		end
		print("oh no! the \ntowers are \nunder attack!!!",10,43,0)
		print("\n\n\npress 🅾️ or ❎ to \nprotect them")
		print("move with ⬅️ and ➡️")
end
-->8
--dead state
function update_dead()
		spawn_tower_particles()
		update_particles()
		if btnp(🅾️) or btnp(❎) then
				restart_game()
				game_state = "game"
		end
end

function draw_dead()
		map(17,0,0,0)
		for p in all(tower_particles) do
				circfill(p.x,p.y,p.r,p.c)
		end
		print("score: "..score,20,63,0)
		print("best:  "..best_score)

		print("\npress 🅾️ or ❎ \nto protect your \ncountry again")
end

function init_dead()
-- todo: add particles
end

function restart_game()
		tower_particles = {}
		rocket_particles = {}
		score = 0
		lives = 3
		map_coords = {
				cx=0,
				cy=0,
				sx=0,
				sy=0
		}
		init_planes()
		init_player()
		init_rockets()
end



-->8
--ui

function init_ui()
		local h = 0
		local w = 1
		local rh = 8
		hearts = {{x=w,y=h,sp=33},
				{x=w + 8,y=h,sp=33},
				{x=w + 16,y=h,sp=33}
				}
		rocket_stock = {
				{x=w,y=rh,sp=17},
				{x=w + 8,y=rh,sp=17},
				{x=w + 16,y=rh,sp=17}
				}
end

function update_ui()
				if lives == 3 then
						for h in all(hearts) do
								h.sp = 33
						end
				elseif lives == 2 then
						hearts[3].sp = 49
				elseif lives == 1 then
						hearts[2].sp = 49
				elseif lives == 0 then
						hearts[1].sp = 49
				end
end

function draw_ui()
		for h in all(hearts) do
				spr(h.sp,h.x,h.y)
		end
		for r=1, max_rockets - #rockets do
				spr(rocket_stock[r].sp,
				rocket_stock[r].x,
				rocket_stock[r].y)
		end
end
-->8
--dbg

function init_dbg()
--		spawn_plane_dbg()
--		spawn_rocket_dbg()
		set_gamestate("dead")
end
function dbg_map()
		if btn(⬅️) then
				map_coords.cx=17 -- for gameover
		end
		if btn(➡️) then
				map_coords.cx=0
		end
end

function dbg_rockets()
		rocket_speed = 0
		if btn(⬆️) then
				rockets[1].y -= 1
		end
		if btn(⬇️) then
				rockets[1].y += 1
		end
		if btn(➡️) then
				rockets[1].x += 1
		end
		if btn(⬅️) then
				rockets[1].x -= 1
		end
		
end

function set_gamestate(a)
		game_state = a
end

function update_dbg()
--		dbg_rockets()
--		dbg_map()
end

function draw_dbg()
--		print(collided(rockets[1], planes[1],63,23,0))
end

function spawn_plane_dbg()
		local x = 32
		local y = 40 + flr(rnd(50))
		local sp = {8,10,40}
		local p = {
				sp=sp[flr(rnd(3)+1)],
				x=x,
				y=y,
				speed=0
				}
		add(planes,p)
end

function spawn_rocket_dbg()
		local r = {
				x=67,
				y=63,
				s=0
		}
		add(rockets, r)
end
__gfx__
00000000cccccccc6777777dd666666dccccccc65ccccccccc777777ccccccccffffffffffffffffffffffffffffffff679a7751d69966117777777700000000
00000000cccccccc67557751d6116611ccccccc6dccccccccc77777777cccccc1fffffffffffffffffffffffffffffff67887751d69a66117777777700000000
00000000cccccccc67557751d6116611ccccccc6dcccccccc77777777777cccc11fffffffffffffff0fffff000ffffff6777777dd688666d7777777700000000
00000000cccccccc6777777dd666666dccccccc6eccccccc7777777777777777171ffffffff111ff030fff07770fffff67557799d61166117777777700000000
00000000cccccccc67557751d6116611ccccccc6dccccccc77777777777777771771fff11117771f0330f0d077700fff675577a9d61166917777777700000000
00000000cccccccc67557751d6116611ccccccc6eccccccc7777777777777777177711177777777103330ddd0cccc0ff67777788d66666997777777700000000
00000000cccccccc6777777dd666666dccccccc6dccccccc777777777777777717777777777777710330ddddd0000d0f67557751d69966a97777777700000000
00000000cccccccc67557751d6116611ccccccc6eccccccc777777777777777c1757575757575551030dd000ddddddd067557751d69a66887777777700000000
00000000fff11fff67557751d6116611ccccccc6dcccccccc7777777777777cc1888888888877771f0010333011111116799777dd688666d0000000000000000
00000000fff88fff6777777dd666666dccccccc6ecccccccc7777777777cccccf177666666777771ff00333011111110678a7751d61166110000000000000000
00000000fff11fff67557751d6116611ccccccc6dccccccccc777777ccccccccff12227777777771fff033011111110f67887751d61166990000000000000000
00000000fff88fff67557751d6116611cccc6cc6dcc6cccccccccccccccccccca9d222111111111ffff00000000000ff6777779dd66666990000000000000000
00000000fff11fff6777777dd666666dcccc6cc6dcc6ccccccccccccccccccccf9d2221ffffffffffffff08d0300ffff67557799d61166a80000000000000000
00000000fff88fff67557751d6116611cccc6cc6dcc6ccccccccccccccccccccff1111ffffffffffffffff0003080fff675577a9d61166880000000000000000
00000000ff7117ff67557751d6116611cc566666666665ccccccccccccccccccffffffffffffffffffffffff0000ffff67777788d669666d0000000000000000
00000000f778877f6777777dd666666dc56666666666665cccccccccccccccccffffffffffffffffffffffffffffffff67997751d69a66110000000000000000
00000000ffffffff67557751d6116611cccccccccccccccccccccccc77ccccccfffffffffffffffffffffff66fffffff679a7751d68866110000000000000000
00000000f00f00ff67557751d6116611ccccccccccccccccccccccc777ccccccffffffffffffffffffffff6006ffffff6788777dd666669d0000000000000000
000000000780880f6777777dd666666dccccccccccccccccccccccc77777ccccf0ffff0000ffff0fffffffd66dffffff67557751d61166a90000000000000000
000000000888880f67557751d6116611ccccccccccccccccccccccc77777cccc0a0ff066660ff070ffffff6dd6ffffff67557751d61166880000000000000000
00000000f08880ff67557751d6116611cccccccccccccccccccccc777777cccc0a0f0667cc0ff070ffffff6666ffffff6777777dd666666d0000000000000000
00000000ff080fff6777777dd666666dcccccccccccccccccccccc777777cccc0a0006cc7700f060ffffff6666ffffff67557751d61166110000000000000000
00000000fff0ffff67557751d6116611cccccccccccccccccc7777777777777c0099900000090760fff5556666555fff67557751d61166110000000000000000
00000000ffffffff67557751d6116611ccccccccccccccccc7777777777777779999999999997770ff566656656665ff67777766d699666d0000000000000000
00000000ffffffff6777777dd666666dcccccccccccccccc77777777777777779000999999990760000000000000000067557799d69a66110000000000000000
00000000f00f00ff67557751d6116611cccccccccccccccc77777777777777770aaa09999990f0600000000000000000675577a8d68866110000000000000000
000000000750550f67557751d6116611cccccccccccccccc77777777777777770aa099999990f070000000000000000067997788d66666990000000000000000
000000000555550f6777777dd666666dccc5c5cc5cccccccc777777ccccccccc0a000000000ff0700000000000000000678a7751d61166a90000000000000000
00000000f05550ff67557751d6116611ccc5c5555cc5cccccc7777cccccccccc00ffffffffffff0f000000000000000067887751d61166880000000000000000
00000000ff050fff67557751d6116611ccc6868686866ccccc777cccccccccccffffffffffffffff00000000000000006777777dd666666d0000000000000000
00000000fff0ffff6777777dd666666dc56dddddddddd65cccccccccccccccccffffffffffffffff000000000000000067557751d61166110000000000000000
00000000ffffffff67557751d61166115555555555555555ccccccccccccccccffffffffffffffff000000000000000067557751d61166110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010
10101010000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010
10101010000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101010101010
00101010000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777cccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777cccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777cccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777ccccccccc
cccccccccccccccccccccccc77ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777cccccccccc
ccccccccccccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777ccccccccccccc
ccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777cccccccccccccccc
ccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccc777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccc777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccc7777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc7777777777777777cccccccccc7777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc7777777777777777cccccccccc777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc7777777777777777ccccccccc777777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc777777ccccccccccccccccc77777777777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccc7777cccccccccccccccccc77777777777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccc777ccccccccccccccccccc77777777777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccc77777777777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccc7777777777777777777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc65ccccccccccccccc77cccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6dcccccccccccccc777cccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6dcccccccccccccc77777cccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6ecccccccccccccc77777cccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6dccccccccccccc777777cccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6eccccccccccccc777777cccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6dccccccccc7777777777777ccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6ecccccccc777777777777777cccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6dccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6eccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6dccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6cc6dcc6ccccccccccccccc5c5cc5ccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6cc6dcc6ccccccccccccccc5c5555cc5cccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6cc6dcc6ccccccccccccccc6868686866ccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc566666666665ccccccccccc56dddddddddd65ccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc56666666666665ccccccccc5555555555555555cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc777cccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777cccccccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777cccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777cccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777cccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccc77777777777777cccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc77777777777777ccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777cccccccccccccccccc6777777dd666666dcc7777776777777dd666666dcccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc7777777777ccccccccccccccccccccc67557751d6116611cc77777767557751d611661177cccccc
cccccccccccccccccccccccccccccccccccccccccccccccccc777777cccccccccccccccccccccccc67557751d6116611c777777767557751d61166117777cccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777dd666666d777777776777777dd666666d77777777
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d61166117777777767557751d611661177777777
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d61166117777777767557751d611661177777777
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777dd666666d777777776777777dd666666d77777777
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d61166117777777767557751d61166117777777c
ccccccccccccccccccccccccccccc1cccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
ccccccccccccccccccccccccccccc11ccccccccccccccccccccccccccccccccccccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
ccccccccccccccccccccccccccccc171cccccccc111ccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
ccccccccccccccccccccccccccccc1771ccc11117771cccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
ccccccccccccccccccccccccccccc1777111777777771ccccccccccccccccccccccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
ccccccccccccccccccccccccccccc1777777777777771ccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
ccccccccccccccccccccccccccccc1757575757575551ccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
ccccccccccccccccccccccccccccc1888888888877771ccccccccccccccccccccccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
cccccccccc77777777cccccccccccc177666666777771ccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccc77777777ccccccccccccc12227777777771ccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
ccccccccc77777777777ccccccccca9d222111111111cccccccccccccccccccccccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
cccccccc777777777777cccccccccc9d2221cccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccc777777777777ccccccccccc1111ccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccc777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
cccccccc777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccc7777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
ccccccccc777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccc7777776777777dd666666d77cccccc6777777dd666666dcccccccc
ccccccccc777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccc77777767557751d611661177cccccc67557751d6116611cccccccc
cccccccccc77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccc777777767557751d61166117777cccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777776777777dd666666d7777cccc6777777dd666666dcccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777767557751d61166117777cccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777767557751d61166117777cccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777776777777dd666666d7777777c6777777dd666666dcccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777767557751d61166117777777767557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d611661177777777
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d611661177777777
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777dd666666dcccccccc6777777dd666666d77777777
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccc77777777777777777777777777cccccccccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
ccccccccccccccccccccccccccccccc777777777777777777777777777cccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
ccccccccccccccccccccccccccccccc77777777777777777777777777777cccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
ccccccccccccccccccccccccccccccc77777777777777777777777777777cccccccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
cccccccccccccccccccccccccccccc777777777777777777777777777777cccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccc777777777777777777777777777777cccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccc7777777777777777777777777777777777777ccccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
ccccccccccccccccccccccccc777777777777777777777777777777777777777cccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66cccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6006ccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd66dccccccc67557751d6116611cccccccc67557751d6116611cccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6dd6ccccccc6777777dd666666dcccccccc6777777dd666666dcccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666ccccccc67557751d6116611cccccccc67557751d6116611cccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666ccccccc67557751d6116611cccccccc67557751d6116611cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5556666555cccc6777777dd666666dcccccccc6777777dd666666dcccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc566656656665ccc67557751d6116611cccccccc67557751d6116611cccccccc

__map__
0101010101010101010101010106070101010101010101010101010101010607010101010101010101010101010101060701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000
0101010101010101010101010116170101010101010101010101010101011617010101010101010101010101010101161701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000
0101010101060e0e0701010101010101010101010101060e0e0701010101010101010101010101060e0e0701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000
0101010101010101010104052627250101010101010101010101010405262725010101010101010101010101040526272501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010114150134350101010101010101010101011415013435010101010101010101010101141501343501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101012607010122230122230101010101010101260701010c0d010c0d010101010101010126070101222301222301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101011617010132030632030701010101010101161701011c1d061c1d070101010101010116170101320306320307010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010112130112130101010101010101010101012c2d012c2d010101010101010101010101121301121301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0106270101010101010122230122230101010627010101010101010c0d010c0d010101062701010101010101222301222301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0116370101010101010602032702030101011637010101010101061c1d271c1d010101163701010101010106020327020301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010112130112130101010101010101010101012c2d012c2d010101010101010101010101121301121301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010122230122233701010101010101010101010c0d010c0d370101010101010101010101222301222337010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101260e0e0e27010102030102030101010101260e0e0e2701011c1d011c1d0101010101260e0e0e270101020301020301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010112130112130101010101010101010101012c2d012c2d010101010101010101010101121301121301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010122230122230101010101010101010101010c0d010c0d010101010101010101010101222301222301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010132030132030101010101010101010101011c1d011c1d010101010101010101010101320301320301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1010101021212121212121212121212121211010101010101010000000001010101010101010010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1010101010101010101010101010101010101010101010101010101010101010101010101010010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1010101010101010101010101010101010101010101010101010101010101010101010101010010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1010101010101010101010101010101010101010101010101010101010101010101010101010010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1010101010101010101010101010101010101010101010101010101010101010101010101010010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1010101010101010101010101010101010101010101010101010101010101010101010101010010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1010101010101010101010101010101010101010101010101010101010101010101010101010010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1010101010101010101010101010101010101010101010101010101010101010101010101010010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
__sfx__
000a00000d6200d620116000160000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
